jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/jquery_easyui_demo?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
